[INFO] Executing command: D:\Coverity\Coverity Static Analysis\bin\cov-manage-emit --dir D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir create
[INFO] Telemetry is enabled
[INFO] Executing command: D:\Coverity\Coverity Static Analysis\bin\cov-manage-emit --dir D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir list-capture-diagnostics
[INFO] Executing action Delete compiler configurations for intermediate directory 'D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir'
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler gcc --comptype gcc --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler cc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler clang --comptype clangcc --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler java --comptype java --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler go --comptype go --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler ccache --comptype prefix --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler kotlinc --comptype kotlinc --template
[WARNING] Template config template-java-config-0 already exists for java and will be reused. 
[WARNING] Template config template-apt-config-0 already exists for apt and will be reused. 
[WARNING] Template config template-javaw-config-0 already exists for javaw and will be reused. 
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler csc --comptype csc --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler vbc --comptype vbc --template
[WARNING] Template config template-dotnet-config-0 already exists for dotnet and will be reused. 
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler cl --comptype msvc --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --dart
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --javascript
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --php
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --python
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --ruby
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --javafs
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template
[WARNING] Configuration already exists for file regex $capture-config-files$
          and it will not be updated.
[INFO] Executing action Configure build compiler: D:\Coverity\Coverity Static Analysis\bin\cov-configure -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --csfs
Skipping generation of coverity scan configuration because a configuration has already been generated
[INFO] Loading compiler config 'D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\build-compiler-configs\coverity_config.xml'
[INFO] Loading compiler config 'D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml'
[INFO] Executing action Update uncaptured file timestamps for project "D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL"
[INFO] Executing action Emit files using buildless capture: D:\Coverity\Coverity Static Analysis\bin\cov-internal-capture-files --dir D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir -c D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --ticker-mode no-spin --append-log --capture-list-file D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\coverity-cli\capture-file-list-4262716657
[INFO] Buildless capture started.
[INFO] Emitting 368 Files.
|0----------25-----------50----------75---------100|
****************************************************
[INFO] Buildless capture completed.

[INFO] Executing action deleteResidualTUs D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir
[INFO] Executing command: D:\Coverity\Coverity Static Analysis\bin\cov-manage-emit --dir D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir list-capture-diagnostics
[INFO] Executing action Invalidate capture results
[INFO] Executing action Invoke cov-security-da: D:\Coverity\Coverity Static Analysis\bin\cov-security-da --dir D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir --ticker-mode no-spin
[INFO] Executing command: D:\Coverity\Coverity Static Analysis\bin\cov-manage-emit --dir D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir list-capture-diagnostics
Capture summary:
    SUCCEEDED: 200
    INCOMPLETE: 0
    FAILED: 0
    IGNORED: 675
    FILES CAPTURED: 200
    LINES OF CODE: 22494
[INFO] Capture phase took 14.513s.
[INFO] To analyze your project, type 'coverity analyze --project-dir D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL'.
