Native Compiler invocation: D:/Jessie/gcc-arm-none-eabi-10.3-2021.10-win32/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc.exe -std=c99 -DD_CACHE_ENABLE -DI_CACHE_ENABLE -DENABLE_FPU -DMPU_ENABLE -DGCC -DS32K3XX -DS32K312 -DCPU_S32K312 -DCPU_CORTEX_M7 -I../RTD/include -ID:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/generate/include -ID:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/RTD/include -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/BaseNXP_TS_T40D34M30I0R0/header -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/BaseNXP_TS_T40D34M30I0R0/header/ -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/BaseNXP_TS_T40D34M30I0R0/include/ -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/Platform_TS_T40D34M30I0R0/include/ -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/Platform_TS_T40D34M30I0R0/startup/include/ -ID:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/board -Os -funsigned-char -fomit-frame-pointer -ggdb3 -pedantic -Wall -Wextra -c -fno-short-enums -funsigned-bitfields -fno-common -Wunused -Wstrict-prototypes -Wsign-compare -Werror=implicit-function-declaration -Wundef -Wdouble-promotion -mcpu=cortex-m7 -mthumb -mlittle-endian -mfloat-abi=hard -mfpu=fpv5-sp-d16 -specs=nano.specs -specs=nosys.specs --sysroot=D:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib -MMD -MP -MFgenerate/src/CDD_Rm_Ipw_PBcfg.d -MTgenerate/src/CDD_Rm_Ipw_PBcfg.o -o generate/src/CDD_Rm_Ipw_PBcfg.o ../generate/src/CDD_Rm_Ipw_PBcfg.c
Working directory: D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\Debug_FLASH
Comptype: gcc
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc as a C++ compiler
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-g++ as a C++ compiler
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-g++ as a C compiler
