Native Compiler invocation: D:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/bin/arm-none-eabi-gcc.exe @generate/src/Axbs_Ip_PBcfg.args -MMD -MP -MFgenerate/src/Axbs_Ip_PBcfg.d -MTgenerate/src/Axbs_Ip_PBcfg.o -o generate/src/Axbs_Ip_PBcfg.o ../generate/src/Axbs_Ip_PBcfg.c
Working directory: D:\Jessie\7_Coverity\1_C_Code_Project\S32K312_I2C_Master_MCAL\Debug_FLASH
Comptype: gcc
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C++ compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-g++ as a C++ compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-g++ as a C compiler
