Added template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Using cached template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/86c0393db2dfc13f34bf36599b00f373/coverity_config.xml
Added template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/c8f9de1601ea66885a3e53408842da4f/coverity_config.xml
Encountered compiler invocation for first time, configuring it: d:/jessie/gcc-arm-none-eabi-10.3-2021.10-win32/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc
[STATUS] Using comptype gcc
Added template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/5dc626d343e30da8103a17ec81bf8d4e/coverity_config.xml
Encountered compiler invocation for first time, configuring it: d:/jessie/gcc-arm-none-eabi-10.3-2021.10-win32/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc -std=c99 -mcpu=cortex-m7 -mthumb -mlittle-endian -mfloat-abi=hard -mfpu=fpv5-sp-d16 -specs=nano.specs -specs=nosys.specs --sysroot=D:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib
[STATUS] Using comptype gcc
Added template compiler configuration instance D:/Jessie/6_Polyspace/CoverityTest/S32K312_I2C_Master_MCAL/idir/emit/P216000195-NB/config/8fc568798da0cc8869c011ac2487d32a/coverity_config.xml
