Native Compiler invocation: ./ --coverity_resp_file=D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\idir\tmp\cicf-a39f63d65206702d79790e4399fe759a\cov-translate-resp-file15
Working directory: D:\Jessie\6_Polyspace\CoverityTest
Comptype: javascript
* Configuring JavaScript Filesystem Capture (javascript)
Checking for 'mount' command
Checking for Cygwin registry keys
           * HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Cygnus Solutions\Cygwin
           * HKEY_CURRENT_USER\SOFTWARE\Wow6432Node\Cygnus Solutions\Cygwin
