# Version: 950e903b4e p-2024.9-push-30
# Command Line: cov-build --dir ../../idir make all -j12 -B
timer                                    ms      calls
------------------------------------------------------
cov-build                             68125          1
  create_or_open emit DB                 16          1
    open emit DB                         16          1
  add_string_to_table                     0          9
  addEmitFileName                         0          1
  addEnvironmentVars                      0          1
    add_string_to_table                   0         53
  Prepare capture                         0          1
  parse_xml_config_file                  32          4
  Running build command               64140          1
  generate_generic_compiler_map         297          1
    handle_derived_compiler              16         16
  SecurityDA                           1594          1
  TUInfo::getPrimarySFRow                 0        172
  (left over)                          2046

activity                                 ms      calls
------------------------------------------------------
cov-build                             68125          1
parse_xml_config_file                    32          4
create_or_open emit DB                   16          1
open emit DB                             16          1
add_string_to_table                       0         62
addEmitFileName                           0          1
addEnvironmentVars                        0          1
Prepare capture                           0          1
Running build command                 64140          1
generate_generic_compiler_map           297          1
handle_derived_compiler                  16         16
SecurityDA                             1594          1
TUInfo::getPrimarySFRow                   0        172
