# Version: 950e903b4e p-2024.9-push-30
# Command Line: cov-build --dir ../idir make
timer                                    ms      calls
------------------------------------------------------
cov-build                            255922          1
  create_or_open emit DB                 16          1
    open emit DB                          0          1
  add_string_to_table                     0          6
  addEmitFileName                         0          1
  addEnvironmentVars                      0          1
    add_string_to_table                   0         52
  Prepare capture                         0          1
  parse_xml_config_file                  16          6
  Running build command              254281          1
  generate_generic_compiler_map         265          1
    handle_derived_compiler              31         16
  SecurityDA                            469          1
  TUInfo::getPrimarySFRow                 0        208
  TUInfo::getPrimaryFileName              0        200
  (left over)                           875

activity                                 ms      calls
------------------------------------------------------
cov-build                            255922          1
parse_xml_config_file                    16          6
create_or_open emit DB                   16          1
open emit DB                              0          1
add_string_to_table                       0         58
addEmitFileName                           0          1
addEnvironmentVars                        0          1
Prepare capture                           0          1
Running build command                254281          1
generate_generic_compiler_map           265          1
handle_derived_compiler                  31         16
SecurityDA                              469          1
TUInfo::getPrimarySFRow                   0        208
TUInfo::getPrimaryFileName                0        200
