# Version: 950e903b4e p-2024.9-push-30
# Command Line: cov-build --dir ../../../idir --emit-complementary-info make all -j12 -B
timer                                    ms      calls
------------------------------------------------------
cov-build                            202031          1
  create_or_open emit DB                  0          1
    open emit DB                          0          1
  add_string_to_table                     0         10
  addEmitFileName                         0          1
  addEnvironmentVars                     15          1
    add_string_to_table                   0         55
  Prepare capture                         0          1
  Running build command              199969          1
  parse_xml_config_file                  16          2
  generate_generic_compiler_map         390          1
    handle_derived_compiler              46         16
  SecurityDA                            281          1
  TUInfo::getPrimarySFRow                 0        172
  (left over)                          1360

activity                                 ms      calls
------------------------------------------------------
cov-build                            202031          1
parse_xml_config_file                    16          2
create_or_open emit DB                    0          1
open emit DB                              0          1
add_string_to_table                       0         65
addEmitFileName                           0          1
addEnvironmentVars                       15          1
Prepare capture                           0          1
Running build command                199969          1
generate_generic_compiler_map           390          1
handle_derived_compiler                  46         16
SecurityDA                              281          1
TUInfo::getPrimarySFRow                   0        172
