Translation unit:
13 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/src/main.c
cov-emit invocation time (seconds): 3
cov-translate invocation time (seconds): 135
cov-build invocation time (seconds): 202
Translation unit:
78 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Gate.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
119 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lpuart_Uart_Ip_Irq.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
44 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Platform_Cfg.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
43 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Platform_Ipw_Cfg.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
42 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Port_Cfg.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
132 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Platform_Ipw.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
133 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Platform.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
140 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Port_Ipw.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
95 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dma_Ip.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
148 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Ram_Ip.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
150 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_Private.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
19 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Emios_Gpt_Ip_PBcfg.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
92 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dma_Ip_Driver_State.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 202
Translation unit:
17 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Dma_Ip_PBcfg.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
77 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_FracDiv.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
76 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Frequency.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
164 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/System_Ip.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
91 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dma_Ip_Irq.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 202
Translation unit:
106 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Flexio_Uart_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
123 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Mcu.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
80 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Irq.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
118 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lpi2c_Ip_HwAccess.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
116 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lpi2c_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
115 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lcu_Ip_Hw_Access.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
81 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Pll.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
114 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lcu_Ip_Multicore.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
113 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lcu_Ip_Irq.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
112 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/I2c_Ipw.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
110 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Gpt_Ipw.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
109 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/IntCtrl_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
82 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Monitor.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
105 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Flexio_Uart_Ip_Irq.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
102 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Flexio_Mcl_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
101 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Flexio_I2c_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
100 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Emios_Mcl_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
99 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dma_Ip_Multicore.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
83 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_ProgFreqSwitch.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
94 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dma_Ip_Hw_Access.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
85 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dem.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
93 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dio_Ipw.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 202
Translation unit:
86 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Det.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
88 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Det_stub.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
89 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dio.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
90 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Specific.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
160 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Stm_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
147 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/SchM_Dio.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
149 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/SchM_I2c.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
152 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/SchM_Gpt.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
154 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Sema42_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
155 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/SchM_Uart.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
156 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/SchM_Rm.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
158 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Siul2_Dio_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
159 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Trgmux_Ip_HwAcc.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
146 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Rtc_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
161 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Siul2_Port_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
162 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Trgmux_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
163 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Tspc_Port_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
167 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Xrdc_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
168 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Uart_Ipw.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
170 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/Project_Settings/Startup_Code/startup.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
172 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/Project_Settings/Startup_Code/nvic.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
120 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lpuart_Uart_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
145 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_MC_RGM.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
144 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_PMC.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
143 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_PMC_Irq.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
142 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_MC_ME.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
141 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_MC_RGM_Irq.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
139 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
138 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_DCM_GPR.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
137 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_AEC.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 3
cov-build invocation time (seconds): 202
Translation unit:
136 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Port.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
135 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_CortexM7.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
134 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Power_Ip_FLASH.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
131 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Pit_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
87 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Selector.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
122 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Mcu_Ipw.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
121 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Mcu_Dem_Wrapper.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
39 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Pflash_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
24 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Gpt_Ipw_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
25 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Gpt_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
26 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Igf_Port_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
27 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Igf_Port_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
28 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/IntCtrl_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
32 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Lpi2c_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
36 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Mcu_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
37 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/OsIf_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
23 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/I2c_Ipw_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
41 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Port_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
46 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Power_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
47 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Rtc_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
48 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Power_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
49 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Ram_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
51 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Trgmux_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
52 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Trgmux_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
75 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_ExtOsc.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
20 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Flexio_Mcl_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
18 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Flexio_I2c_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
16 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Emios_Mcl_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
15 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Dma_Mux_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
14 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Dma_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
11 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Clock_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
10 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/CDD_I2c_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
9 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/CDD_I2c_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 135
cov-build invocation time (seconds): 202
Translation unit:
8 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Axbs_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 135
cov-build invocation time (seconds): 202
Translation unit:
7 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Clock_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
6 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/CDD_Uart_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
5 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/CDD_Rm_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
4 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/CDD_Mcl_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
3 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/CDD_Rm_Ipw_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
2 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/CDD_Mcl_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
79 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_IntOsc.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
62 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/board/Siul2_Port_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
53 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Siul2_Port_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
59 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Tspc_Port_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
64 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/CDD_I2c.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
65 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/CDD_Mcl.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
67 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Cache_Ip_HwAcc_ArmCoreMx.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
68 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Cache_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
69 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/CDD_Rm.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
70 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/CDD_Uart.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
71 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
57 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Xbic_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
72 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Data.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
56 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Xrdc_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
54 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Virt_Wrapper_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
74 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_DividerTrigger.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
55 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Uart_Ipw_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
66 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/CDD_Rm_Ipw.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
96 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dma_Mux_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
60 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/board/Tspc_Port_Ip_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 202
Translation unit:
22 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Flexio_Uart_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
21 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Gpt_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 202
Translation unit:
63 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/CDD_Mcl_Ipw.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
151 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/SchM_Mcl.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
171 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/Project_Settings/Startup_Code/system.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
153 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/SchM_Mcu.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
166 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Xbic_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 202
Translation unit:
169 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/Project_Settings/Startup_Code/exceptions.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
157 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/SchM_Port.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
12 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Dio_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
73 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Clock_Ip_Divider.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
1 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/CDD_Rm_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 134
cov-build invocation time (seconds): 202
Translation unit:
84 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Dem_stub.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
165 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Virt_Wrapper_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
130 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/OsIf_Timer_System_Internal_Systick.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
111 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lcu_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
50 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Stm_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 202
Translation unit:
117 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Lpi2c_Ip_Irq.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
108 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Gpt.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
107 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Igf_Port_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
45 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Ram_Ip_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
40 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Pit_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
124 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Mpu_M7_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
125 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/OsIf_Interrupts.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
126 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/OsIf_Timer.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
127 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Mscm_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
128 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/OsIf_Timer_System.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 202
Translation unit:
129 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Pflash_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 202
Translation unit:
97 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Emios_Mcl_Ip_Irq.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
104 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Flexio_Mcl_Ip_Irq.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
38 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Pflash_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
103 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Flexio_Mcl_Ip_HwAccess.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
58 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Xrdc_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
35 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Mscm_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
34 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Mcu_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
33 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Mpu_M7_Ip_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
31 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Lcu_Ip_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
30 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Lpuart_Uart_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 202
Translation unit:
29 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/generate/src/Lcu_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
Translation unit:
61 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Axbs_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 202
Translation unit:
98 -> D:/Jessie/7_Coverity/1_C_Code_Project/S32K312_I2C_Master_MCAL/RTD/src/Emios_Gpt_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 202
