# Version: 950e903b4e p-2024.9-push-30
# Command Line: cov-build --dir ../../../idir make all -j12 -B
timer                                    ms      calls
------------------------------------------------------
cov-build                            170735          1
  create_or_open emit DB                 15          1
    open emit DB                         15          1
  add_string_to_table                     0          9
  addEmitFileName                         0          1
  addEnvironmentVars                      0          1
    add_string_to_table                   0         55
  Prepare capture                         0          1
  Running build command              167031          1
  parse_xml_config_file                  16          2
  generate_generic_compiler_map         312          1
    handle_derived_compiler              32         16
  SecurityDA                            578          1
  TUInfo::getPrimarySFRow                 0         70
  (left over)                          2783

activity                                 ms      calls
------------------------------------------------------
cov-build                            170735          1
parse_xml_config_file                    16          2
create_or_open emit DB                   15          1
open emit DB                             15          1
add_string_to_table                       0         64
addEmitFileName                           0          1
addEnvironmentVars                        0          1
Prepare capture                           0          1
Running build command                167031          1
generate_generic_compiler_map           312          1
handle_derived_compiler                  32         16
SecurityDA                              578          1
TUInfo::getPrimarySFRow                   0         70
