Translation unit:
12 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/src/main.c
cov-emit invocation time (seconds): 2
cov-translate invocation time (seconds): 138
cov-build invocation time (seconds): 171
Translation unit:
59 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_Private.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
26 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_IntOsc.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
27 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Gate.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
49 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Port.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
48 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_AEC.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
61 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_PMC_Irq.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
60 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/SchM_Mcu.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
32 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Det_stub.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
33 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Selector.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
34 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Det.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
35 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Specific.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
36 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Dio.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
50 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Port_Ipw.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
38 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Dio_Ipw.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
39 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Mcu.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
58 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/SchM_Dio.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
57 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_PMC.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
42 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Mcu_Dem_Wrapper.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
43 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Mcu_Ipw.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
44 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/OsIf_Timer_System.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
45 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Osif_Software_Semaphore.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
46 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/OsIf_Timer_System_Internal_Systick.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
56 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_MC_RGM_Irq.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
52 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_CortexM7.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
54 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_MC_ME.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
3 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Dio_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 138
cov-build invocation time (seconds): 171
Translation unit:
4 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Clock_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 138
cov-build invocation time (seconds): 171
Translation unit:
5 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Power_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 137
cov-build invocation time (seconds): 171
Translation unit:
6 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Mcu_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 137
cov-build invocation time (seconds): 171
Translation unit:
7 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Clock_Ip_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 138
cov-build invocation time (seconds): 171
Translation unit:
8 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Mcu_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 137
cov-build invocation time (seconds): 171
Translation unit:
9 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Port_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 137
cov-build invocation time (seconds): 171
Translation unit:
10 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Port_Cfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 138
cov-build invocation time (seconds): 171
Translation unit:
11 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Power_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 138
cov-build invocation time (seconds): 171
Translation unit:
53 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_FLASH.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
25 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_FracDiv.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
15 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Siul2_Port_Ip_PBcfg.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
51 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_DCM_GPR.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
66 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Siul2_Port_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
65 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/SchM_Port.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
19 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Data.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
20 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_DividerTrigger.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
21 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Divider.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
22 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
23 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_ExtOsc.c
cov-emit invocation time (seconds): 1
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
63 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Siul2_Dio_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
62 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Ram_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
70 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/Project_Settings/Startup_Code/system.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
64 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Tspc_Port_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
67 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/Project_Settings/Startup_Code/startup.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
68 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/Project_Settings/Startup_Code/exceptions.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
69 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/Project_Settings/Startup_Code/nvic.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
1 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/OsIf_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 136
cov-build invocation time (seconds): 171
Translation unit:
55 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip_MC_RGM.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
47 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Power_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
41 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/OsIf_Timer.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
40 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/OsIf_Interrupts.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
37 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Igf_Port_Ip.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
31 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_ProgFreqSwitch.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
30 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Pll.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
29 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Monitor.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
28 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Irq.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 1
cov-build invocation time (seconds): 171
Translation unit:
24 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/RTD/src/Clock_Ip_Frequency.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 2
cov-build invocation time (seconds): 171
Translation unit:
18 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/board/Siul2_Port_Ip_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
17 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Tspc_Port_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
16 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/board/Tspc_Port_Ip_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
14 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Ram_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
13 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Ram_Ip_Cfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 0
cov-build invocation time (seconds): 171
Translation unit:
2 -> D:/Jessie/7_Coverity/4_C_Code_Project_RTD5.0.0/Dio_Example_S32K344/generate/src/Igf_Port_Ip_PBcfg.c
cov-emit invocation time (seconds): 0
cov-translate invocation time (seconds): 137
cov-build invocation time (seconds): 171
