Native Compiler invocation: D:/Jessie/gcc-arm-none-eabi-10.3-2021.10-win32/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc.exe @generate/src/Axbs_Ip_PBcfg.args -MMD -MP -MFgenerate/src/CDD_Rm_Ipw_PBcfg.d -MTgenerate/src/CDD_Rm_Ipw_PBcfg.o -o generate/src/CDD_Rm_Ipw_PBcfg.o ../generate/src/CDD_Rm_Ipw_PBcfg.c
Working directory: D:\Jessie\6_Polyspace\CoverityTest\S32K312_I2C_Master_MCAL\Debug_FLASH
Comptype: gcc
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc as a C++ compiler
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-g++ as a C++ compiler
* Configuring D:\Jessie\gcc-arm-none-eabi-10.3-2021.10-win32\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-g++ as a C compiler
