Native Compiler invocation: D:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/bin/arm-none-eabi-gcc.exe @generate/src/Clock_Ip_Cfg.args -MMD -MP -MFgenerate/src/Clock_Ip_Cfg.d -MTgenerate/src/Clock_Ip_Cfg.o -o generate/src/Clock_Ip_Cfg.o ../generate/src/Clock_Ip_Cfg.c
Working directory: D:\Jessie\7_Coverity\4_C_Code_Project_RTD5.0.0\Dio_Example_S32K344\Debug_FLASH
Comptype: gcc
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C++ compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-g++ as a C++ compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-g++ as a C compiler
