Native Compiler invocation: D:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/bin/arm-none-eabi-gcc.exe -std=c99 -DD_CACHE_ENABLE -DI_CACHE_ENABLE -DENABLE_FPU -DGCC -DCPU_S32K344 -DVV_RESULT_ADDRESS=0x2043FF00 -DMPU_ENABLE -I../RTD/include -ID:/NXP/workspace_S32DS3.5/Dio_Example_S32K344/generate/include -ID:/NXP/workspace_S32DS3.5/Dio_Example_S32K344/RTD/include -ID:/NXP/workspace_S32DS3.5/Dio_Example_S32K344/include -ID:/NXP/workspace_S32DS3.5/Dio_Example_S32K344/board -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/BaseNXP_TS_T40D34M50I0R0/header -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/BaseNXP_TS_T40D34M50I0R0/include -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/Platform_TS_T40D34M50I0R0/include -ID:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32K3/RTD/Platform_TS_T40D34M50I0R0/startup/include -ID:/NXP/workspace_S32DS3.5/Dio_Example_S32K344/generate/include -ID:/NXP/workspace_S32DS3.5/Dio_Example_S32K344/generate/src -Os -funsigned-char -fomit-frame-pointer -ggdb3 -pedantic -Wall -Wextra -c -fno-short-enums -funsigned-bitfields -fno-common -Wunused -Wstrict-prototypes -Wsign-compare -Werror=implicit-function-declaration -Wundef -Wdouble-promotion -mcpu=cortex-m7 -mthumb -mlittle-endian -mfloat-abi=hard -mfpu=fpv5-sp-d16 -specs=nano.specs -specs=nosys.specs --sysroot=D:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib -MMD -MP -MFgenerate/src/Power_Ip_PBcfg.d -MTgenerate/src/Power_Ip_PBcfg.o -o generate/src/Power_Ip_PBcfg.o ../generate/src/Power_Ip_PBcfg.c
Working directory: D:\Jessie\7_Coverity\4_C_Code_Project_RTD5.0.0\Dio_Example_S32K344\Debug_FLASH
Comptype: gcc
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C++ compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-gcc as a C compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-g++ as a C++ compiler
* Configuring D:\NXP\S32DS.3.5\S32DS\build_tools\gcc_v10.2\gcc-10.2-arm32-eabi\bin\arm-none-eabi-g++ as a C compiler
